<DOCTYPE HTML>
<html lang="eng">
    
<head>
    <meta charshet=""UTF-8>
    <meta name="viewport"
    content=""width=device-width,
    initial-scale="1.0">
    <title>shop name</title>
</head>

<body>

    <style>
        body{
            background-color:tomato
        }    
        h1{
            color:maroon;
            margin-left :40px; 
        }
        p{
            color: green;
            margin-left: 40px;
        }
        </style>
    <h1>shop name</h1>
    <style>
        h2{
           color:blue;
            margin-left:20px;
    }
    p{
        color: red;
        margin-left:20px;
    }
    </style>
    <h2>address</h2>
    <style>
        h3{
            color :yellow;
            margin-left: 20px;
        }
    </style>
    <h3>phone number</h3>
   <style>
    h4{
        color:blueviolet;
        margin-left:20px;
    }
   </style> 
    
    <h4>our service is best,on asking from others that how was coffee taste they said they really enjoy there coffee</h4>
    <style>
        h5{
            color:aqua;
            margin-left:20px;
        }
    </style>
    <h5>we provide you sevice in which in which you customise your coffee according to your taste </h5>
    <style>
        h6{
            color:black;
            margin-left:20px;
        }
    </style>
    <h6>service</h6>
    <ul>
        <li></li>
        <li></li>
    </ul>

</body>
</html>
